export OPENAI_API_KEY=''
export AZURE_APP_ID=''
export AZURE_CLIENT_SECRET=''
export AZURE_REDIRECT_URI=''
export AZURE_TENANT_ID=''
export AAD_ENDPOINT='https://login.microsoftonline.com'
export GRAPH_ENDPOINT='https://graph.microsoft.com